app-root
  &:host

    display: block
    text-align: center
    padding: 25px

    section
      padding: 25px

    ::ng-deep app-donut-chart
      svg
        transform: rotate(90deg)

        circle
          &.green
            stroke: green

          &.red
            stroke: red

          &.yellow
            stroke: yellow

          &.outer-circumference-border,
          &.inner-circumference-border
            stroke: white

          &.inner-circumference-border
            fill: #2b2b2b
