*
  margin: 0
  padding: 0
  outline: none

html
  height: 100%

  body
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    text-align: center
    overflow-x: hidden

    background: #2a2a2a

    img
      vertical-align: middle

    header
      text-align: left

    nav
      text-align: left

    main
      position: relative
      // if width it's set
      margin: auto
      text-align: left

      aside
        display: inline-block
        vertical-align: top

      header, main, aside
        text-align: left

      h3
        text-align: center
